# jni-multiple-classloaders

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/graalvm/jni/app/: Main.java
java-library/: pom.xml
java-library/src/main/java/: module-info.java
java-library/src/main/java/org/graalvm/jni/classloader/: NativeLibrary.java
native-library/: pom.xml
native-library/src/main/c++/: lib.cpp
