<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.graalvm.jni.classloaders</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.java>${java.home}/bin/java</exec.java>
        <native.library.project.dir>${project.basedir}/../native-library</native.library.project.dir>
        <java.library.project.dir>${project.basedir}/../java-library</java.library.project.dir>
    </properties>
    <modules>
        <module>native-library</module>
        <module>java-library</module>
        <module>app</module>
    </modules>
</project>
